### ISSUE TITLE
rvck原始版本使用uefi模式启动存在多个问题

### ISSUE THREAD

**Issue by uestc-gr** [RVCK-Project/kernel-6.6#70]
使用uefi命令启动rvck内核，存在多个问题。

**问题一**
rvck原始版本使用uefi模式启动出现panic，跑飞的位置不固定，以下是一些抛栈
现象1
[    0.000000] Unable to handle kernel paging request at virtual address ffffaf8074bff7f4
[    0.000000] Oops [#1]
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 6.6.97-gf3cc9d65c887-dirty #11
[    0.000000] epc : memcmp+0x16/0x30
[    0.000000]  ra : start_kernel+0xa6/0x76c
[    0.000000] epc : ffffffff80987dce ra : ffffffff80a00774 sp : ffffffff81403e80
[    0.000000]  gp : ffffffff8150cb58 tp : ffffffff8140db00 t0 : 0000000000000061
[    0.000000]  t1 : 0000000000000073 t2 : 0000000000000003 s0 : ffffffff81403e90
[    0.000000]  s1 : ffffaf8074bff7f4 a0 : ffffaf8074bff7f4 a1 : ffffffff80fd7fd8
[    0.000000]  a2 : ffffaf8074bff800 a3 : 0000000000000ea0 a4 : 0000000000000001
[    0.000000]  a5 : ffffaf8074bff7f4 a6 : 0000000000000000 a7 : 0000000052464e43
[    0.000000]  s2 : ffffaf8074bff800 s3 : ffffffff8150e058 s4 : ffffaf8074bff7f0
[    0.000000]  s5 : 00000000f4c00000 s6 : 00000000ff078b18 s7 : ffffffffffffffff
[    0.000000]  s8 : 0000000000000000 s9 : 00000000f6ec0b90 s10: 0000000000000000
[    0.000000]  s11: 0000000000000000 t3 : ffffffffffffffff t4 : ffffffffffffffff
[    0.000000]  t5 : ffffffff81520918 t6 : ffffffff81403ab8
[    0.000000] status: 0000000200000100 badaddr: ffffaf8074bff7f4 cause: 000000000000000d
[    0.000000] [<ffffffff80987dce>] memcmp+0x16/0x30
[    0.000000] [<ffffffff80a00774>] start_kernel+0xa6/0x76c
[    0.000000] Code: e022 e406 0800 c215 87aa 962a a021 0585 8963 00c7 (c503) 0007 
[    0.000000] ---[ end trace 0000000000000000 ]---
[    0.000000] Kernel panic - not syncing: Attempted to kill the idle task!
[    0.000000] ---[ end Kernel panic - not syncing: Attempted to kill the idle task! ]---

现象2
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 6.6.97-gf3cc9d65c887-dirty #11
[    0.000000] epc : __memset+0x60/0x100
[    0.000000]  ra : memblock_alloc_try_nid+0x74/0x84
[    0.000000] epc : ffffffff809911c0 ra : ffffffff80a15dd6 sp : ffffffff81403d70
[    0.000000]  gp : ffffffff8150cb58 tp : ffffffff8140db00 t0 : ff60000074800000
[    0.000000]  t1 : 0000001000000000 t2 : 206572617774666f s0 : ffffffff81403db0
[    0.000000]  s1 : 0000000004000000 a0 : ff60000074800000 a1 : 0000000000000000
[    0.000000]  a2 : 0000000004000000 a3 : ff60000078800000 a4 : 0000000000000000
[    0.000000]  a5 : ff5fffff80000000 a6 : 0000000004000000 a7 : 0000000000000000
[    0.000000]  s2 : ff60000074800000 s3 : ffffffffffffffff s4 : 0000000000000001
[    0.000000]  s5 : ffffffff81541518 s6 : 0000000000000fff s7 : 0000000000000000
[    0.000000]  s8 : ffffffff8150c5e0 s9 : fffffffffffff000 s10: 0000000000000000
[    0.000000]  s11: 0000000000000000 t3 : ffffffff81545ae0 t4 : ffffffff81545ae0
[    0.000000]  t5 : ffffffff815458b8 t6 : ffffffff81545ae0
[    0.000000] status: 0000000200000100 badaddr: ff60000074800000 cause: 000000000000000f
[    0.000000] [<ffffffff809911c0>] __memset+0x60/0x100
[    0.000000] [<ffffffff80a0d970>] swiotlb_init_remap+0xc2/0x272
[    0.000000] [<ffffffff80a0db32>] swiotlb_init+0x12/0x1a
[    0.000000] [<ffffffff80a06b46>] mem_init+0x2a/0x224
[    0.000000] [<ffffffff80a13288>] mm_core_init+0x112/0x2d0
[    0.000000] [<ffffffff80a00a9e>] start_kernel+0x3d0/0x76c
[    0.000000] Code: 1007 82b3 40e2 0797 0000 8793 00e7 8305 97ba 8782 (b023) 00b2 
[    0.000000] ---[ end trace 0000000000000000 ]---
[    0.000000] Kernel panic - not syncing: Attempted to kill the idle task!
[    0.000000] ---[ end Kernel panic - not syncing: Attempted to kill the idle task! ]---

初步分析，是由42bceff74928191e2d4d1243b024b8874129602e riscv: kexec: Add image loader for kexec file补丁中修改提交引入的故障
`--- a/arch/riscv/mm/init.c
+++ b/arch/riscv/mm/init.c
@@ -1294,7 +1294,7 @@ static void __init create_linear_mapping_page_table(void)
                    __pa(PAGE_OFFSET) < end)
                        start = __pa(PAGE_OFFSET);

-create_linear_mapping_range(start, end, 0);
+create_linear_mapping_range(start, end, PMD_SIZE);
        }
`

**问题二**
修正问题1，qemu继续启动内核继续panic，初步怀疑aia代码没有合入完整，之前的rvck-olk无此问题

[    0.000000] riscv-intc: 64 local interrupts mapped using AIA
[    0.000000] riscv-imsic: imsic: providing IPIs using interrupt 1
[    0.000000] Oops - illegal instruction [#1]
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 6.6.97-gf3cc9d65c887-dirty #16
[    0.000000] epc : __imsic_eix_update+0x4e/0x9c
[    0.000000]  ra : imsic_starting_cpu+0x40/0x56
[    0.000000] epc : ffffffff804ad5d2 ra : ffffffff804adeba sp : ffffffff81403aa0
[    0.000000]  gp : ffffffff8150cb58 tp : ffffffff8140db00 t0 : 0000000000000009
[    0.000000]  t1 : 0000000000000040 t2 : 0000000000000003 s0 : ffffffff81403ab0
[    0.000000]  s1 : 0000000000000009 a0 : 0000000000000001 a1 : 0000000000000002
[    0.000000]  a2 : 0000000000000002 a3 : 0000000000000001 a4 : 0000000000000002
[    0.000000]  a5 : 0000000000000002 a6 : 0000000000000001 a7 : 0000000000000001
[    0.000000]  s2 : ffffffff81410ee0 s3 : 0000000000000000 s4 : 0000000000000000
[    0.000000]  s5 : 0000000000000001 s6 : ffffffff8140fd88 s7 : ffffffff804ade7a
[    0.000000]  s8 : fffffffffffffff0 s9 : ffffffff80c27640 s10: ffffffff815455d8
[    0.000000]  s11: ffffffff8150e250 t3 : 00000000000000c0 t4 : 0000000000000001
[    0.000000]  t5 : 0000000000000002 t6 : 00000000000000c0
[    0.000000] status: 0000000200000100 badaddr: 00000000150e1073 cause: 0000000000000002
[    0.000000] [<ffffffff804ad5d2>] __imsic_eix_update+0x4e/0x9c
[    0.000000] [<ffffffff804adeba>] imsic_starting_cpu+0x40/0x56
[    0.000000] [<ffffffff8002a5b8>] cpuhp_invoke_callback+0xb4/0x156
[    0.000000] [<ffffffff8002b4e4>] cpuhp_issue_call+0x162/0x16c
[    0.000000] [<ffffffff8002ba26>] __cpuhp_setup_state_cpuslocked+0x1ee/0x352
[    0.000000] [<ffffffff8002bc22>] __cpuhp_setup_state+0x98/0x144
[    0.000000] [<ffffffff80a238e8>] imsic_early_probe+0x112/0x14c
[    0.000000] [<ffffffff80a239fa>] imsic_early_acpi_init+0x76/0xd0
[    0.000000] [<ffffffff80a26500>] acpi_match_madt+0x2e/0x5a
[    0.000000] [<ffffffff80a252b6>] acpi_table_parse_entries_array+0x21e/0x25c
[    0.000000] [<ffffffff80a25348>] acpi_table_parse_entries+0x54/0x7c
[    0.000000] [<ffffffff80a2540e>] acpi_table_parse_madt+0x22/0x2a
[    0.000000] [<ffffffff80a2686e>] __acpi_probe_device_table+0x78/0xc8
[    0.000000] [<ffffffff80a22934>] irqchip_init+0x36/0x3e
[    0.000000] [<ffffffff80a03e16>] init_IRQ+0xde/0x118
[    0.000000] [<ffffffff80a00b04>] start_kernel+0x436/0x76c
[    0.000000] Code: 8963 0067 9633 00f8 883e 0785 8f51 99e3 fef5 ce99 (1073) 150e 
[    0.000000] ---[ end trace 0000000000000000 ]---
[    0.000000] Kernel panic - not syncing: Fatal exception in interrupt
[    0.000000] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---

**Comment by sterling-teng** [comment]
看起来您是在qemu平台进行实验的，能够提供复现步骤，比如qemu的启动命令？

**Comment by uestc-gr** [comment]
qemu-9.2.0/build/qemu-system-riscv64 \
 -nographic \
 -M virt,pflash0=pflash0,pflash1=pflash1,acpi=on \
 -m 8G\
 -blockdev node-name=pflash0,driver=file,read-only=on,filename=RISCV_VIRT_CODE.fd \
 -blockdev node-name=pflash1,driver=file,filename=RISCV_VIRT_VARS.fd \
 -kernel ./rvck/arch/riscv/boot/Image \
 -initrd rootfs.cpio \
 -append "loglevel=8 no5lvl earlycon=ns16550a,0x10000000 console=ttyS0 root=/dev/ram rdinit=sbin/init" \

[edkII.zip](https://github.com/user-attachments/files/21382710/edkII.zip)

[config.txt](https://github.com/user-attachments/files/21382769/config.txt)

**Comment by uestc-gr** [comment]
问题二的内核抛栈与我修改了EDKII有关可以先不管他，可以在qemu的启动参数加上aia=aplic-imsic来规避，会存在启动最后一步卡住无法跳转shell的问题，我尝试回退到Linux 6.6.97，然后合入下列aia的补丁，就正常了

of-property-Add-fw_devlink-support-for-msi-parent.patch
of-property-Add-fw_devlink-support-for-interrupt-map.patch
of-property-Fix-fw_devlink-handling-of-interrupt-map.patch
irqchip-gic-v3-Make-gic_irq_domain_select-robust-for.patch
genirq-irqdomain-Remove-the-param-count-restriction-.patch
irqchip-imx-intmux-Handle-pure-domain-searches-corre.patch
genirq-irqdomain-Don-t-call-ops-select-for-DOMAIN_BU.patch
genirq-msi-Extend-msi_parent_ops.patch
genirq-irqdomain-Add-DOMAIN_BUS_DEVICE_MSI.patch
platform-msi-Prepare-for-real-per-device-domains.patch
irqchip-Convert-all-platform-MSI-users-to-the-new-AP.patch
platform-msi-Remove-unused-interfaces.patch
genirq-msi-Provide-optional-translation-op.patch
genirq-msi-Split-msi_domain_alloc_irq_at.patch
genirq-msi-Provide-DOMAIN_BUS_WIRED_TO_MSI.patch
genirq-msi-Optionally-use-dev-fwnode-for-device-doma.patch
genirq-msi-Provide-allocation-free-functions-for-wir.patch
genirq-irqdomain-Reroute-device-MSI-create_mapping.patch
genirq-msi-Provide-MSI_FLAG_PARENT_PM_DEV.patch
irqchip-riscv-intc-Add-support-for-RISC-V-AIA.patch
irqchip-riscv-intc-Fix-low-level-interrupt-handler-s.patch
irqchip-riscv-intc-Fix-use-of-AIA-interrupts-32-63-o.patch
genirq-matrix-Dynamic-bitmap-allocation.patch
dt-bindings-interrupt-controller-Add-RISC-V-incoming.patch
irqchip-Add-RISC-V-incoming-MSI-controller-early-dri.patch
irqchip-riscv-imsic-Add-device-MSI-domain-support-fo.patch
irqchip-riscv-imsic-Add-device-MSI-domain-support-fo.patch
dt-bindings-interrupt-controller-Add-RISC-V-advanced.patch
irqchip-Add-RISC-V-advanced-PLIC-driver-for-direct-m.patch
irqchip-riscv-aplic-Add-support-for-MSI-mode.patch
irqchip-riscv-aplic-Fix-spelling-mistake-forwared-fo.patch
irqchip-riscv-imsic-Fix-boot-time-update-effective-a.patch
cpumask-Introduce-cpumask_first_and_and.patch
irqchip-riscv-aplic-direct-Avoid-explicit-cpumask-al.patch
irqchip-riscv-intc-Remove-asmlinkage.patch
irqchip-riscv-aplic-Simplify-the-initialization-code.patch
irqchip-riscv-aplic-Retrigger-MSI-interrupt-on-sourc.patch
irqchip-riscv-aplic-Fix-an-IS_ERR-vs-NULL-bug-in-pro.patch
irqchip-riscv-imsic-Fix-output-text-of-base-address.patch
irqchip-riscv-aplic-Prevent-crash-when-MSI-domain-is.patch
RISC-V-Select-APLIC-and-IMSIC-drivers.patch
RISC-V-ACPI-Enable-SPCR-table-for-console-output-on-.patch
ACPI-scan-Extract-CSI-2-connection-graph-from-_CRS.patch
serial-8250_platform-Enable-generic-16550A-platform-.patch
arm64-PCI-Migrate-ACPI-related-functions-to-pci-acpi.patch
ACPI-scan-Add-a-weak-arch_sort_irqchip_probe-to-orde.patch
ACPI-bus-Add-acpi_riscv_init-function.patch
ACPI-scan-Refactor-dependency-creation.patch
ACPI-scan-Add-RISC-V-interrupt-controllers-to-honor-.patch
ACPI-scan-Define-weak-function-to-populate-dependenc.patch
ACPI-bus-Add-RINTC-IRQ-model-for-RISC-V.patch
ACPI-pci_link-Clear-the-dependencies-after-probe.patch
ACPI-RISC-V-Implement-PCI-related-functionality.patch
ACPI-RISC-V-Implement-function-to-reorder-irqchip-pr.patch
ACPI-RISC-V-Initialize-GSI-mapping-structures.patch
ACPI-RISC-V-Implement-function-to-add-implicit-depen.patch
irqchip-riscv-intc-Add-ACPI-support-for-AIA.patch
irqchip-riscv-imsic-state-Create-separate-function-f.patch
irqchip-riscv-imsic-Add-ACPI-support.patch
irqchip-riscv-aplic-Add-ACPI-support.patch
irqchip-riscv-intc-Fix-SMP-n-boot-with-ACPI.patch

**Comment by RevySR** [comment]
可以回滚42bceff74928191e2d4d1243b024b8874129602e 补丁

upstream:
1df45f8a9fea5a7513bd1bad98604ce1fbefcaaf
809a11eea8e8c80491e3ba3a286af25409c072d5
upstream已经合并kexec补丁

**Comment by sterling-teng** [comment]
> 问题二的内核抛栈与我修改了EDKII有关可以先不管他，可以在qemu的启动参数加上aia=aplic-imsic来规避，会存在启动最后一步卡住无法跳转shell的问题，我尝试回退到Linux 6.6.97，然后合入下列aia的补丁，就正常了
> 
> of-property-Add-fw_devlink-support-for-msi-parent.patch
of-property-Add-fw_devlink-support-for-interrupt-map.patch
of-property-Fix-fw_devlink-handling-of-interrupt-map.patch
irqchip-gic-v3-Make-gic_irq_domain_select-robust-for.patch
genirq-irqdomain-Remove-the-param-count-restriction-.patch
irqchip-imx-intmux-Handle-pure-domain-searches-corre.patch
genirq-irqdomain-Don-t-call-ops-select-for-DOMAIN_BU.patch
genirq-msi-Extend-msi_parent_ops.patch
genirq-irqdomain-Add-DOMAIN_BUS_DEVICE_MSI.patch
platform-msi-Prepare-for-real-per-device-domains.patch
irqchip-Convert-all-platform-MSI-users-to-the-new-AP.patch
platform-msi-Remove-unused-interfaces.patch
genirq-msi-Provide-optional-translation-op.patch
genirq-msi-Split-msi_domain_alloc_irq_at.patch
genirq-msi-Provide-DOMAIN_BUS_WIRED_TO_MSI.patch
genirq-msi-Optionally-use-dev-fwnode-for-device-doma.patch
genirq-msi-Provide-allocation-free-functions-for-wir.patch
genirq-irqdomain-Reroute-device-MSI-create_mapping.patch
genirq-msi-Provide-MSI_FLAG_PARENT_PM_DEV.patch
irqchip-riscv-intc-Add-support-for-RISC-V-AIA.patch
irqchip-riscv-intc-Fix-low-level-interrupt-handler-s.patch
irqchip-riscv-intc-Fix-use-of-AIA-interrupts-32-63-o.patch
genirq-matrix-Dynamic-bitmap-allocation.patch
dt-bindings-interrupt-controller-Add-RISC-V-incoming.patch
irqchip-Add-RISC-V-incoming-MSI-controller-early-dri.patch
irqchip-riscv-imsic-Add-device-MSI-domain-support-fo.patch
irqchip-riscv-imsic-Add-device-MSI-domain-support-fo.patch
dt-bindings-interrupt-controller-Add-RISC-V-advanced.patch
irqchip-Add-RISC-V-advanced-PLIC-driver-for-direct-m.patch
irqchip-riscv-aplic-Add-support-for-MSI-mode.patch
irqchip-riscv-aplic-Fix-spelling-mistake-forwared-fo.patch
irqchip-riscv-imsic-Fix-boot-time-update-effective-a.patch
cpumask-Introduce-cpumask_first_and_and.patch
irqchip-riscv-aplic-direct-Avoid-explicit-cpumask-al.patch
irqchip-riscv-intc-Remove-asmlinkage.patch
irqchip-riscv-aplic-Simplify-the-initialization-code.patch
irqchip-riscv-aplic-Retrigger-MSI-interrupt-on-sourc.patch
irqchip-riscv-aplic-Fix-an-IS_ERR-vs-NULL-bug-in-pro.patch
irqchip-riscv-imsic-Fix-output-text-of-base-address.patch
irqchip-riscv-aplic-Prevent-crash-when-MSI-domain-is.patch
RISC-V-Select-APLIC-and-IMSIC-drivers.patch
RISC-V-ACPI-Enable-SPCR-table-for-console-output-on-.patch
ACPI-scan-Extract-CSI-2-connection-graph-from-_CRS.patch
serial-8250_platform-Enable-generic-16550A-platform-.patch
arm64-PCI-Migrate-ACPI-related-functions-to-pci-acpi.patch
ACPI-scan-Add-a-weak-arch_sort_irqchip_probe-to-orde.patch
ACPI-bus-Add-acpi_riscv_init-function.patch
ACPI-scan-Refactor-dependency-creation.patch
ACPI-scan-Add-RISC-V-interrupt-controllers-to-honor-.patch
ACPI-scan-Define-weak-function-to-populate-dependenc.patch
ACPI-bus-Add-RINTC-IRQ-model-for-RISC-V.patch
ACPI-pci_link-Clear-the-dependencies-after-probe.patch
ACPI-RISC-V-Implement-PCI-related-functionality.patch
ACPI-RISC-V-Implement-function-to-reorder-irqchip-pr.patch
ACPI-RISC-V-Initialize-GSI-mapping-structures.patch
ACPI-RISC-V-Implement-function-to-add-implicit-depen.patch
irqchip-riscv-intc-Add-ACPI-support-for-AIA.patch
irqchip-riscv-imsic-state-Create-separate-function-f.patch
irqchip-riscv-imsic-Add-ACPI-support.patch
irqchip-riscv-aplic-Add-ACPI-support.patch
irqchip-riscv-intc-Fix-SMP-n-boot-with-ACPI.patch


我对齐了下，目前缺少以下五个补丁：

```
of-property-Add-fw_devlink-support-for-msi-parent.patch
of-property-Add-fw_devlink-support-for-interrupt-map.patch
of-property-Fix-fw_devlink-handling-of-interrupt-map.patch
irqchip-gic-v3-Make-gic_irq_domain_select-robust-for.patch
irqchip-imx-intmux-Handle-pure-domain-searches-corre.patch
```

**Comment by unicornx** [comment]
@uestc-gr 请问这个issue 是不是应该可以关闭了？我看到一个对应的 PR :<https://github.com/RVCK-Project/rvck/pull/74>， 是不是就是解决这个问题的？

BTW，#74 中的 commit 信息中有 3 个补丁的 issue link 貌似写错了，写成了 `https://github.com/RVCK-Project/rvck-olk/issues/70`， 是不是应该指向 `https://github.com/RVCK-Project/rvck/issues/70`？

**Comment by uestc-gr** [comment]
> [@uestc-gr](https://github.com/uestc-gr) 请问这个issue 是不是应该可以关闭了？我看到一个对应的 PR :[#74](https://github.com/RVCK-Project/rvck/pull/74)， 是不是就是解决这个问题的？
> 
> BTW，[#74](https://github.com/RVCK-Project/rvck/pull/74) 中的 commit 信息中有 3 个补丁的 issue link 貌似写错了，写成了 `https://github.com/RVCK-Project/rvck-olk/issues/70`， 是不是应该指向 `https://github.com/RVCK-Project/rvck/issues/70`？

是的，已修改
